.services_container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.875rem;
}

.services_card{
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 5px 20px rgba(66, 66, 159, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 10px; 
    padding: 20px;

}
.services_card:hover{
    transform: translateY(-10px);
}

  



.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: aliceblue;
}
.services_description{
    color: aliceblue;
}
@media screen and (max-width: 1024px){
    .services_container{
       grid-template-columns: 330px;
       justify-content: center;
       row-gap: 1.875rem;
        
    }
}
@media screen and (max-width: 768px){
    .services_container{
       grid-template-columns: 310px;
       

    }
}